name: Update JSON file
on:
    schedule:
        - cron: "0 5 1,15 * *"
    workflow_dispatch:

jobs:
    update-json:
        permissions:
            actions: write
            contents: write
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
              name: Checkout Repo

            - uses: actions/setup-dotnet@v4
              with:
                dotnet-version: "8"
            
            - run: dotnet restore

            - run: dotnet build --configuration Release --no-restore

            - run: dotnet test

            - run: |
                if(Test-Path -Path cards.json) { rm cards.json }
              name: Remove old cards file
              shell: pwsh

            - run: dotnet run --project src\SVEDB_Extract\SVEDB_Extract.csproj --property WarningLevel=0 BP01
              name: Run SVEDB_Extract
              env:
                S3_ENDPOINT: ${{ secrets.S3_ENDPOINT }}
                S3_ACCESS: ${{ secrets.S3_ACCESS }}
                S3_SECRET: ${{ secrets.S3_SECRET }}

            # - uses: qoomon/actions--setup-git@v1
            #   with:
            #     user: committer

            # - run: git add cards.json
            # - run: git commit -m "Updating cards.json file"
            # - run: git push

